# Marquee-RecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mhdmoh/marqueenewsbar/: MainActivity.java
app/src/main/res/drawable/: gradient.xml  logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-ar/: colors.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
marquee-recyclerview/: build.gradle
marquee-recyclerview/src/main/: AndroidManifest.xml
marquee-recyclerview/src/main/java/mhdmoh/marquee_recyclerview/: MarqueeBackground.java  MarqueeItem.java  MarqueeRecyclerView.java  MarqueeRecyclerViewAdapter.java  OnItemLoaded.java  Utils.java
marquee-recyclerview/src/main/res/layout/: marquee_list_item.xml
marquee-recyclerview/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
